digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.499<br/>samples = 922<br/>value = [446.0, 476.0]<br/>class = 1>, fillcolor="#f3f9fd"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.376<br/>samples = 447<br/>value = [335, 112]<br/>class = 0>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.5<br/>samples = 195<br/>value = [95.0, 100.0]<br/>class = 1>, fillcolor="#f5fafe"] ;
1 -> 2 ;
3 [label=<thalach &le; 119.5<br/>gini = 0.359<br/>samples = 111<br/>value = [26, 85]<br/>class = 1>, fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<exang &le; 0.5<br/>gini = 0.299<br/>samples = 104<br/>value = [19, 85]<br/>class = 1>, fillcolor="#65b3eb"] ;
3 -> 5 ;
6 [label=<chol &le; 316.5<br/>gini = 0.083<br/>samples = 69<br/>value = [3, 66]<br/>class = 1>, fillcolor="#42a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<thalach &le; 163.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<restecg &le; 0.5<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]<br/>class = 1>, fillcolor="#e0f0fb"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<slope &le; 1.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = 0>, fillcolor="#f4c8a8"] ;
11 -> 13 ;
14 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = 0>, fillcolor="#ea995e"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<oldpeak &le; 0.65<br/>gini = 0.293<br/>samples = 84<br/>value = [69, 15]<br/>class = 0>, fillcolor="#eb9c64"] ;
2 -> 16 ;
17 [label=<age &le; 42.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<chol &le; 237.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = 1>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<trestbps &le; 109.0<br/>gini = 0.091<br/>samples = 252<br/>value = [240, 12]<br/>class = 0>, fillcolor="#e68743"] ;
1 -> 23 ;
24 [label=<chol &le; 233.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<sex &le; 0.5<br/>gini = 0.057<br/>samples = 237<br/>value = [230, 7]<br/>class = 0>, fillcolor="#e6853f"] ;
23 -> 27 ;
28 [label=<trestbps &le; 132.0<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = 0>, fillcolor="#e99254"] ;
27 -> 28 ;
29 [label=<thal &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<thalach &le; 106.5<br/>gini = 0.02<br/>samples = 196<br/>value = [194.0, 2.0]<br/>class = 0>, fillcolor="#e5823b"] ;
27 -> 33 ;
34 [label=<oldpeak &le; 1.1<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 0>, fillcolor="#e78c4a"] ;
33 -> 34 ;
35 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 171<br/>value = [171, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<age &le; 56.5<br/>gini = 0.358<br/>samples = 475<br/>value = [111, 364]<br/>class = 1>, fillcolor="#75bbed"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<oldpeak &le; 3.55<br/>gini = 0.188<br/>samples = 285<br/>value = [30, 255]<br/>class = 1>, fillcolor="#50a9e8"] ;
38 -> 39 ;
40 [label=<thalach &le; 142.5<br/>gini = 0.163<br/>samples = 280<br/>value = [25, 255]<br/>class = 1>, fillcolor="#4ca7e8"] ;
39 -> 40 ;
41 [label=<oldpeak &le; 0.4<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = 1>, fillcolor="#b6dbf5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<thalach &le; 125.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<oldpeak &le; 1.35<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label=<trestbps &le; 182.0<br/>gini = 0.099<br/>samples = 249<br/>value = [13, 236]<br/>class = 1>, fillcolor="#44a2e6"] ;
40 -> 48 ;
49 [label=<trestbps &le; 111.0<br/>gini = 0.078<br/>samples = 246<br/>value = [10, 236]<br/>class = 1>, fillcolor="#41a1e6"] ;
48 -> 49 ;
50 [label=<slope &le; 0.5<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = 1>, fillcolor="#68b4eb"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = 1>, fillcolor="#50a9e8"] ;
50 -> 52 ;
53 [label=<thal &le; 2.5<br/>gini = 0.019<br/>samples = 204<br/>value = [2, 202]<br/>class = 1>, fillcolor="#3b9ee5"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 175<br/>value = [0, 175]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = 1>, fillcolor="#48a4e7"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 57 ;
58 [label=<sex &le; 0.5<br/>gini = 0.489<br/>samples = 190<br/>value = [81, 109]<br/>class = 1>, fillcolor="#cce6f8"] ;
38 -> 58 ;
59 [label=<age &le; 62.5<br/>gini = 0.245<br/>samples = 70<br/>value = [10, 60]<br/>class = 1>, fillcolor="#5aade9"] ;
58 -> 59 ;
60 [label=<ca &le; 0.5<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15]<br/>class = 1>, fillcolor="#bddef6"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<trestbps &le; 116.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<chol &le; 245.5<br/>gini = 0.483<br/>samples = 120<br/>value = [71, 49]<br/>class = 0>, fillcolor="#f7d8c2"] ;
58 -> 66 ;
67 [label=<oldpeak &le; 2.4<br/>gini = 0.484<br/>samples = 73<br/>value = [30, 43]<br/>class = 1>, fillcolor="#c3e1f7"] ;
66 -> 67 ;
68 [label=<ca &le; 0.5<br/>gini = 0.406<br/>samples = 60<br/>value = [17, 43]<br/>class = 1>, fillcolor="#87c4ef"] ;
67 -> 68 ;
69 [label=<age &le; 65.5<br/>gini = 0.161<br/>samples = 34<br/>value = [3, 31]<br/>class = 1>, fillcolor="#4ca6e8"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<ca &le; 2.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
68 -> 72 ;
73 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 75 ;
76 [label=<trestbps &le; 119.0<br/>gini = 0.223<br/>samples = 47<br/>value = [41.0, 6.0]<br/>class = 0>, fillcolor="#e99356"] ;
66 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<oldpeak &le; 3.55<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = 0>, fillcolor="#e78a47"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 80 ;
}
